#upstart script for sofabed
description "start and stop the cchq sofabed process"

start on started cchq_www
stop on stopped cchq_www

# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=www.commcarehq.org
env DJANGO_HOME=%(code_root)s #where manage.py is
env DJANGO_VIRTUALENV=%(virtualenv_root)s
env PROJECT_USER=%(sudo_user)s

# tell upstart we're creating a daemon upstart manages PID creation for you.
expect fork

pre-start script
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        chdir $DJANGO_HOME
        exec sudo -u $PROJECT_USER $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py couchforms_to_django &
end script
